[gd_scene load_steps=13 format=3 uid="uid://b43rx2enqvlnj"]

[ext_resource type="Script" path="res://addons/behav_tree_for_groups/behavior_tree_for_groups.gd" id="1_8qv0k"]
[ext_resource type="Script" path="res://addons/behav_tree_for_groups/behavior.gd" id="2_vp25h"]
[ext_resource type="Script" path="res://addons/behav_tree_for_groups/translate_random.gd" id="3_pbt64"]
[ext_resource type="PackedScene" uid="uid://dsdilworfnl1q" path="res://examples/2d_tutorial/agent_2d_0.tscn" id="4_7458n"]
[ext_resource type="PackedScene" uid="uid://dp453bojab426" path="res://mimi.tscn" id="5_bv63f"]
[ext_resource type="Script" path="res://addons/behav_tree_for_groups/field.gd" id="6_qrkuu"]
[ext_resource type="Script" path="res://addons/behav_tree_for_groups/reaction.gd" id="7_d7haa"]

[sub_resource type="Resource" id="Resource_o8e8c"]
script = ExtResource("6_qrkuu")
name = "A"
color = Color(0, 0, 1, 1)
diffusion_speed = 0.03
degradation_speed = 0.0
initialisation = "Random"

[sub_resource type="Resource" id="Resource_yls2p"]
script = ExtResource("6_qrkuu")
name = "B"
color = Color(0.992157, 0, 0, 1)
diffusion_speed = 0.03
degradation_speed = 0.0
initialisation = "Random"

[sub_resource type="Resource" id="Resource_ps80s"]
script = ExtResource("6_qrkuu")
name = "C"
color = Color(0, 0.917647, 0, 1)
diffusion_speed = 0.01
degradation_speed = 0.001
initialisation = "0"

[sub_resource type="Resource" id="Resource_aras6"]
script = ExtResource("7_d7haa")
reactive_1 = "A"
reactive_2 = ""
speed = 0.01
product_1 = "C"
product_2 = ""

[sub_resource type="Resource" id="Resource_td0xy"]
script = ExtResource("7_d7haa")
reactive_1 = "B"
reactive_2 = ""
speed = 0.01
product_1 = "C"
product_2 = ""

[node name="main" type="Node2D"]

[node name="BehaviorTreeForGroups" type="Node" parent="."]
script = ExtResource("1_8qv0k")

[node name="Behavior" type="Node" parent="BehaviorTreeForGroups" groups=["test_group"]]
script = ExtResource("2_vp25h")

[node name="TranslateRandom" type="Node" parent="BehaviorTreeForGroups/Behavior"]
script = ExtResource("3_pbt64")
delta = Vector3(3, 3, 3)

[node name="agent_2d_0" parent="." instance=ExtResource("4_7458n")]
position = Vector2(146, 276)

[node name="agent_2d_1" parent="." instance=ExtResource("4_7458n")]
position = Vector2(160, 225)

[node name="agent_2d_2" parent="." instance=ExtResource("4_7458n")]
position = Vector2(107, 246)

[node name="agent_2d_3" parent="." instance=ExtResource("4_7458n")]
position = Vector2(249, 253)

[node name="agent_2d_4" parent="." instance=ExtResource("4_7458n")]
position = Vector2(207, 212)

[node name="agent_2d_5" parent="." instance=ExtResource("4_7458n")]
position = Vector2(196, 250)

[node name="agent_2d_6" parent="." instance=ExtResource("4_7458n")]
position = Vector2(214, 282)

[node name="agent_2d_7" parent="." instance=ExtResource("4_7458n")]
position = Vector2(129, 202)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 234.0
offset_bottom = 133.0

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "vdfvfdvdfvdfvdfvfdvfdv"
placeholder_text = "dcdcdcdcd"

[node name="TextEdit2" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
text = "hoplà"

[node name="mimi" parent="." instance=ExtResource("5_bv63f")]
offset_left = 319.0
offset_top = 144.0
offset_right = 750.0
offset_bottom = 390.0
fields = Array[ExtResource("6_qrkuu")]([SubResource("Resource_o8e8c"), SubResource("Resource_yls2p"), SubResource("Resource_ps80s")])
reactions = Array[ExtResource("7_d7haa")]([SubResource("Resource_aras6"), SubResource("Resource_td0xy")])
