[gd_scene load_steps=5 format=3 uid="uid://ehnts2cyde37"]

[ext_resource type="Script" path="res://addons/BehavForGroups/PreMadeAgents/InitAgent.gd" id="1_n58lq"]

[sub_resource type="SphereMesh" id="SphereMesh_ficek"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fe4b3"]
albedo_color = Color(0, 0.12549, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_hwokr"]

[node name="Agent" type="RigidBody3D"]
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_n58lq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ficek")
surface_material_override/0 = SubResource("StandardMaterial3D_fe4b3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hwokr")
