[gd_scene load_steps=5 format=3 uid="uid://dvmux0lh0r0yh"]

[ext_resource type="Script" path="res://InitAgent.gd" id="1_n03tp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hkygi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1q7lx"]
albedo_color = Color(0.660489, 0.935709, 0.954466, 1)

[sub_resource type="SphereMesh" id="SphereMesh_oa5dn"]

[node name="res___tutu_tscn" type="RigidBody3D" groups=["toto"]]
gravity_scale = 0.0
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_n03tp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hkygi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_1q7lx")
mesh = SubResource("SphereMesh_oa5dn")
