[gd_scene load_steps=3 format=3 uid="uid://bx4xylu7e1eag"]

[sub_resource type="GDScript" id="GDScript_oxsuj"]
script/source = "
@tool
extends RigidBody2D

@export var state:int = 0
@export var age:int = 0

func _process(_delta):
	if not Engine.is_editor_hint():
		age += 1
"

[sub_resource type="CircleShape2D" id="CircleShape2D_deou3"]

[node name="Gluc" type="RigidBody2D" groups=["gluc"]]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 2
linear_damp = 1.0
angular_damp = 1.0
script = SubResource("GDScript_oxsuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_deou3")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 1, 0.0666667, 1)
polygon = PackedVector2Array(10, 0, 5, 8.66025, -5, 8.66025, -10, 1.22465e-15, -5, -8.66025, 5, -8.66025)
