[gd_scene load_steps=3 format=3 uid="uid://8d1mmxxnxnxy"]

[sub_resource type="GDScript" id="GDScript_nyy48"]
script/source = "
@tool
extends RigidBody2D

@export var state:int = 0
@export var age:int = 0

func _enter_tree():
	var new_name:String = get_scene_file_path().get_file().trim_suffix(\".tscn\")
	set_name.call_deferred(new_name)

"

[sub_resource type="CircleShape2D" id="CircleShape2D_ikg3t"]

[node name="Fibro" type="RigidBody2D" groups=["fibro"]]
gravity_scale = 0.0
max_contacts_reported = 5
contact_monitor = true
freeze = true
freeze_mode = 1
linear_damp = 1.0
angular_damp = 1.0
script = SubResource("GDScript_nyy48")
state = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ikg3t")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0, 0.635294, 1)
polygon = PackedVector2Array(10, 0, 5, 8.66025, -5, 8.66025, -10, 1.22465e-15, -5, -8.66025, 5, -8.66025)
