[gd_scene load_steps=3 format=3 uid="uid://casv4a3ytbauh"]

[ext_resource type="Texture2D" uid="uid://b7wtmuys4ctgj" path="res://addons/BehavForGroups/Examples/Coagulation/sphere_64x64.png" id="1_6oxcb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qqlkw"]
radius = 27.074

[node name="Plaq" type="RigidBody2D" groups=["Plaq"]]
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qqlkw")

[node name="Sphere64x64" type="Sprite2D" parent="."]
texture = ExtResource("1_6oxcb")
