[gd_scene load_steps=5 format=3 uid="uid://dxyigr7s87t04"]

[ext_resource type="Script" path="res://addons/BehavForGroups/BehavForGroups.gd" id="1_4jb5r"]
[ext_resource type="Script" path="res://addons/BehavForGroups/Behavior.gd" id="2_3ieej"]
[ext_resource type="Script" path="res://addons/BehavForGroups/ForceRandom.gd" id="3_f64oc"]
[ext_resource type="PackedScene" uid="uid://1d8jwf6t0nou" path="res://Cell.tscn" id="4_x2xy5"]

[node name="Flow" type="Node3D"]

[node name="BehavForGroups" type="Node" parent="."]
script = ExtResource("1_4jb5r")

[node name="Behavior" type="Node" parent="BehavForGroups"]
script = ExtResource("2_3ieej")
on_group = "cell"

[node name="ForceRandom" type="Node" parent="BehavForGroups/Behavior"]
script = ExtResource("3_f64oc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.858978, 0.512013, 0, -0.512013, 0.858978, 0, 2.59212, 5.00598)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.867245, 0.497882, 0, -0.497882, 0.867245, 0, 3.77915, 4.85166)

[node name="Cell" parent="." instance=ExtResource("4_x2xy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0984769, 0, -0.083276)
