[gd_scene load_steps=5 format=3 uid="uid://b4pti4ynawejm"]

[ext_resource type="Script" path="res://addons/BehavForGroups/Agent3D.gd" id="1_r3j72"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wn0lp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mprme"]
albedo_color = Color(0.470588, 0.772549, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_eiw1e"]

[node name="Agent3D" type="RigidBody3D"]
script = ExtResource("1_r3j72")
color = Color(0.470588, 0.772549, 0, 1)

[node name="_CollisionShape3D_69604" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wn0lp")

[node name="_MeshInstance3D_69605" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_mprme")
mesh = SubResource("SphereMesh_eiw1e")
