[gd_scene load_steps=3 format=3 uid="uid://btaurfj6abv1j"]

[sub_resource type="GDScript" id="GDScript_5seel"]
script/source = "
@tool
extends RigidBody2D

@export var state:int = 0
@export var age:int = 0

func _process(_delta):
	if not Engine.is_editor_hint():
		age += 1

func _enter_tree():
	var new_name:String = get_scene_file_path().get_file().trim_suffix(\".tscn\")
	set_name.call_deferred(new_name)

"

[sub_resource type="CircleShape2D" id="CircleShape2D_3k7d8"]

[node name="agent_2d" type="RigidBody2D"]
gravity_scale = 0.0
max_contacts_reported = 2
contact_monitor = true
linear_damp = 1.0
angular_damp = 1.0
script = SubResource("GDScript_5seel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3k7d8")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.294118, 0.533333, 1)
polygon = PackedVector2Array(10, 0, 5, 8.66025, -5, 8.66025, -10, 1.22461e-15, -5, -8.66025, 5, -8.66025)
