[gd_scene load_steps=10 format=3 uid="uid://mnmnadyptnt8"]

[ext_resource type="PackedScene" uid="uid://cnp1sb4hijc2o" path="res://examples/various/agent_c.tscn" id="1_esapn"]
[ext_resource type="Script" path="res://addons/behav_tree_for_groups/behavior_tree_for_groups.gd" id="1_gl7wk"]
[ext_resource type="Script" path="res://addons/behav_tree_for_groups/behavior.gd" id="2_vrko8"]
[ext_resource type="Script" path="res://addons/behav_tree_for_groups/force_random.gd" id="3_xa0sf"]
[ext_resource type="Script" path="res://addons/behav_tree_for_groups/stay_in_box.gd" id="4_dwsit"]
[ext_resource type="Script" path="res://addons/behav_tree_for_groups/sequential.gd" id="5_c7awk"]
[ext_resource type="Script" path="res://addons/behav_tree_for_groups/if_proba.gd" id="6_l27o4"]
[ext_resource type="Script" path="res://addons/behav_tree_for_groups/if_no_contact.gd" id="7_5dnoi"]
[ext_resource type="Script" path="res://addons/behav_tree_for_groups/clone_agent.gd" id="7_npfs2"]

[node name="Cicatrisation" type="Node3D"]

[node name="BehavTreeForGroups" type="Node" parent="."]
script = ExtResource("1_gl7wk")

[node name="Behavior" type="Node" parent="BehavTreeForGroups" groups=["Fibro"]]
script = ExtResource("2_vrko8")

[node name="ForceRandom" type="Node" parent="BehavTreeForGroups/Behavior"]
script = ExtResource("3_xa0sf")
F = Vector3(0.1, 0.1, 0.1)

[node name="StayInBox" type="Node" parent="BehavTreeForGroups/Behavior"]
script = ExtResource("4_dwsit")
min = Vector3(-1, 0, -1)
max = Vector3(1, 0, 1)

[node name="Sequential" type="Node" parent="BehavTreeForGroups/Behavior"]
script = ExtResource("5_c7awk")

[node name="IfProba" type="Node" parent="BehavTreeForGroups/Behavior/Sequential"]
script = ExtResource("6_l27o4")
proba = 10.0

[node name="IfNoContact" type="Node" parent="BehavTreeForGroups/Behavior/Sequential"]
script = ExtResource("7_5dnoi")
steps_without_contact = 10

[node name="CloneAgent" type="Node" parent="BehavTreeForGroups/Behavior/Sequential"]
script = ExtResource("7_npfs2")

[node name="Fibroblast1" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.366393, 0, -0.399809)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast2" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.129058, 0, -0.399809)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast3" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.832143, 0, -0.399809)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast4" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.594808, 0, -0.399809)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast5" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.577953, 0, -0.399809)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast6" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.815288, 0, -0.399809)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast7" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.112202, 0, -0.399809)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast8" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349537, 0, -0.399809)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast9" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.366393, 0, -0.633464)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast10" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.129058, 0, -0.633464)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast11" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.832143, 0, -0.633464)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast12" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.594808, 0, -0.633464)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast13" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.577953, 0, -0.633464)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast14" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.815288, 0, -0.633464)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast15" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.112202, 0, -0.633464)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast16" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349537, 0, -0.633464)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast17" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.366393, 0, -0.868011)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast18" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.129058, 0, -0.868011)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast19" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.832143, 0, -0.868011)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast20" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.594808, 0, -0.868011)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast21" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.577953, 0, -0.868011)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast22" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.815288, 0, -0.868011)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast23" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.112202, 0, -0.868011)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast24" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349537, 0, -0.868011)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast25" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.366393, 0, 0.850538)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast26" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.129058, 0, 0.850538)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast27" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.832143, 0, 0.850538)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast28" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.594808, 0, 0.850538)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast29" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.577953, 0, 0.850538)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast30" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.815288, 0, 0.850538)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast31" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.112202, 0, 0.850538)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast32" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349537, 0, 0.850538)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast33" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.366393, 0, 0.616883)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast34" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.129058, 0, 0.616883)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast35" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.832143, 0, 0.616883)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast36" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.594808, 0, 0.616883)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast37" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.577953, 0, 0.616883)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast38" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.815288, 0, 0.616883)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast39" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.112202, 0, 0.616883)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast40" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349537, 0, 0.616883)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast41" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.366393, 0, 0.382336)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast42" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.129058, 0, 0.382336)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast43" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.832143, 0, 0.382336)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast44" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.594808, 0, 0.382336)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast45" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.577953, 0, 0.382336)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast46" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.815288, 0, 0.382336)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast47" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.112202, 0, 0.382336)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Fibroblast48" parent="." groups=["Fibro"] instance=ExtResource("1_esapn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349537, 0, 0.382336)
axis_lock_linear_y = true
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.503714, 0.863871, 0, -0.863871, 0.503714, 0, 1.66313, 0.831548)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.58657, 0.809898, 0, -0.809898, 0.58657, 0, 7.48974, 7.49788)
