[gd_scene load_steps=12 format=3 uid="uid://c1p7vflg5vjuc"]

[ext_resource type="Script" path="res://addons/BehavForGroups/BehavTreeForGroups.gd" id="1_4gm7k"]
[ext_resource type="PackedScene" uid="uid://cis6ivx1riuic" path="res://addons/BehavForGroups/Examples/ForestFire/tree.tscn" id="1_cx3dt"]
[ext_resource type="PackedScene" uid="uid://dsdphcvcaxhpx" path="res://addons/BehavForGroups/Examples/ForestFire/tree_in_fire.tscn" id="2_k8c4c"]
[ext_resource type="Script" path="res://addons/BehavForGroups/Behavior.gd" id="2_xonnc"]
[ext_resource type="Script" path="res://addons/BehavForGroups/IfContact.gd" id="3_apnxr"]
[ext_resource type="Script" path="res://addons/BehavForGroups/Delete.gd" id="4_crbyd"]
[ext_resource type="Script" path="res://addons/BehavForGroups/AddAgent.gd" id="5_82lyg"]
[ext_resource type="Script" path="res://addons/BehavForGroups/ForceRandom.gd" id="6_agti2"]
[ext_resource type="Script" path="res://addons/BehavForGroups/ForceGlobal.gd" id="7_uakj8"]
[ext_resource type="Script" path="res://addons/BehavForGroups/IfProba.gd" id="8_nj340"]
[ext_resource type="Script" path="res://addons/BehavForGroups/Sequential.gd" id="9_7tulj"]

[node name="ForestFire" type="Node3D"]

[node name="BehavForGroups" type="Node" parent="."]
script = ExtResource("1_4gm7k")

[node name="Tree" type="Node" parent="BehavForGroups"]
script = ExtResource("2_xonnc")
on_group = "Tree"

[node name="Sequential" type="Node" parent="BehavForGroups/Tree"]
script = ExtResource("9_7tulj")

[node name="IfContact" type="Node" parent="BehavForGroups/Tree/Sequential"]
script = ExtResource("3_apnxr")
with_group = "Fire"

[node name="AddAgent" type="Node" parent="BehavForGroups/Tree/Sequential"]
script = ExtResource("5_82lyg")
agent_tscn = "res://addons/BehavForGroups/Examples/ForestFire/tree_in_fire.tscn"

[node name="Delete" type="Node" parent="BehavForGroups/Tree/Sequential"]
script = ExtResource("4_crbyd")

[node name="TreeInFire" type="Node" parent="BehavForGroups"]
script = ExtResource("2_xonnc")
on_group = "TreeInFire"

[node name="AddFire" type="Node" parent="BehavForGroups/TreeInFire"]
script = ExtResource("9_7tulj")

[node name="IfProba" type="Node" parent="BehavForGroups/TreeInFire/AddFire"]
script = ExtResource("8_nj340")
proba = 10.0

[node name="AddAgent" type="Node" parent="BehavForGroups/TreeInFire/AddFire"]
script = ExtResource("5_82lyg")
agent_tscn = "res://addons/BehavForGroups/Examples/ForestFire/fire.tscn"

[node name="BecomeBurned" type="Node" parent="BehavForGroups/TreeInFire"]
script = ExtResource("9_7tulj")

[node name="IfProba2" type="Node" parent="BehavForGroups/TreeInFire/BecomeBurned"]
script = ExtResource("8_nj340")
proba = 0.1

[node name="AddAgent2" type="Node" parent="BehavForGroups/TreeInFire/BecomeBurned"]
script = ExtResource("5_82lyg")
agent_tscn = "res://addons/BehavForGroups/Examples/ForestFire/tree_burned.tscn"

[node name="Delete" type="Node" parent="BehavForGroups/TreeInFire/BecomeBurned"]
script = ExtResource("4_crbyd")

[node name="TreeBurned" type="Node" parent="BehavForGroups"]
script = ExtResource("2_xonnc")
on_group = "TreeBurned"

[node name="Sequential" type="Node" parent="BehavForGroups/TreeBurned"]
script = ExtResource("9_7tulj")

[node name="IfProba" type="Node" parent="BehavForGroups/TreeBurned/Sequential"]
script = ExtResource("8_nj340")
proba = 0.03

[node name="AddAgent" type="Node" parent="BehavForGroups/TreeBurned/Sequential"]
script = ExtResource("5_82lyg")
agent_tscn = "res://addons/BehavForGroups/Examples/ForestFire/tree.tscn"

[node name="Delete" type="Node" parent="BehavForGroups/TreeBurned/Sequential"]
script = ExtResource("4_crbyd")

[node name="Fire" type="Node" parent="BehavForGroups"]
script = ExtResource("2_xonnc")
on_group = "Fire"

[node name="ForceRandom" type="Node" parent="BehavForGroups/Fire"]
script = ExtResource("6_agti2")

[node name="ForceGlobal" type="Node" parent="BehavForGroups/Fire"]
script = ExtResource("7_uakj8")
fy = 0.01

[node name="Sequential" type="Node" parent="BehavForGroups/Fire"]
script = ExtResource("9_7tulj")

[node name="IfProba" type="Node" parent="BehavForGroups/Fire/Sequential"]
script = ExtResource("8_nj340")
proba = 1.0

[node name="Delete" type="Node" parent="BehavForGroups/Fire/Sequential"]
script = ExtResource("4_crbyd")

[node name="Tree" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46643, 2.02713, 0)

[node name="Tree2" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46643, 2.02713, -2.43552)

[node name="Tree3" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46643, 2.02713, -4.856)

[node name="Tree4" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46643, 2.02713, -7.29152)

[node name="Tree5" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46643, 2.02713, 9.80591)

[node name="Tree6" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46643, 2.02713, 7.37039)

[node name="Tree7" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46643, 2.02713, 4.94991)

[node name="Tree8" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46643, 2.02713, 2.51439)

[node name="Tree9" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22872, 2.02713, 0)

[node name="Tree10" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22872, 2.02713, -2.43552)

[node name="Tree11" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22872, 2.02713, -4.856)

[node name="Tree12" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22872, 2.02713, -7.29152)

[node name="Tree13" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22872, 2.02713, 9.80591)

[node name="Tree14" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22872, 2.02713, 7.37039)

[node name="Tree15" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22872, 2.02713, 4.94991)

[node name="Tree16" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22872, 2.02713, 2.51439)

[node name="Tree49" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.0105, 2.02713, 0)

[node name="Tree50" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.0105, 2.02713, -2.43552)

[node name="Tree51" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.0105, 2.02713, -4.856)

[node name="Tree52" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.0105, 2.02713, -7.29152)

[node name="Tree53" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.0105, 2.02713, 9.80591)

[node name="Tree54" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.0105, 2.02713, 7.37039)

[node name="Tree55" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.0105, 2.02713, 4.94991)

[node name="Tree56" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.0105, 2.02713, 2.51439)

[node name="Tree57" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7728, 2.02713, 0)

[node name="Tree58" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7728, 2.02713, -2.43552)

[node name="Tree59" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7728, 2.02713, -4.856)

[node name="Tree60" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7728, 2.02713, -7.29152)

[node name="Tree61" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7728, 2.02713, 9.80591)

[node name="Tree62" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7728, 2.02713, 7.37039)

[node name="Tree63" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7728, 2.02713, 4.94991)

[node name="Tree64" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7728, 2.02713, 2.51439)

[node name="Tree17" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68361, 2.02713, 0)

[node name="Tree18" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68361, 2.02713, -2.43552)

[node name="Tree19" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68361, 2.02713, -4.856)

[node name="Tree20" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68361, 2.02713, -7.29152)

[node name="Tree21" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68361, 2.02713, 9.80591)

[node name="Tree22" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68361, 2.02713, 7.37039)

[node name="Tree23" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68361, 2.02713, 4.94991)

[node name="Tree24" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68361, 2.02713, 2.51439)

[node name="Tree25" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.92132, 2.02713, 0)

[node name="Tree26" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.92132, 2.02713, -2.43552)

[node name="Tree27" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.92132, 2.02713, -4.856)

[node name="Tree28" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.92132, 2.02713, -7.29152)

[node name="Tree73" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54296, 2.02713, 0)

[node name="Tree74" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54296, 2.02713, -2.43552)

[node name="Tree75" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54296, 2.02713, -4.856)

[node name="Tree76" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54296, 2.02713, -7.29152)

[node name="Tree77" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00787544, 2.02713, -2.43552)

[node name="Tree78" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00787544, 2.02713, -4.856)

[node name="Tree79" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00787544, 2.02713, -7.29152)

[node name="Tree65" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55643, 2.02713, 9.82559)

[node name="Tree66" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55643, 2.02713, 7.39007)

[node name="Tree67" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55643, 2.02713, 4.96959)

[node name="Tree68" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55643, 2.02713, 2.53407)

[node name="Tree69" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.205861, 2.02713, 9.82559)

[node name="Tree70" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.205861, 2.02713, 7.39007)

[node name="Tree71" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.205861, 2.02713, 4.96959)

[node name="Tree72" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.205861, 2.02713, 2.53407)

[node name="Tree29" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.92132, 2.02713, 9.80591)

[node name="Tree30" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.92132, 2.02713, 7.37039)

[node name="Tree31" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.92132, 2.02713, 4.94991)

[node name="Tree32" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.92132, 2.02713, 2.51439)

[node name="Tree33" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9822, 2.02713, 0)

[node name="Tree34" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9822, 2.02713, -2.43552)

[node name="Tree35" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9822, 2.02713, -4.856)

[node name="Tree36" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9822, 2.02713, -7.29152)

[node name="Tree37" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9822, 2.02713, 9.80591)

[node name="Tree38" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9822, 2.02713, 7.37039)

[node name="Tree39" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9822, 2.02713, 4.94991)

[node name="Tree40" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9822, 2.02713, 2.51439)

[node name="Tree41" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2199, 2.02713, 0)

[node name="Tree42" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2199, 2.02713, -2.43552)

[node name="Tree43" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2199, 2.02713, -4.856)

[node name="Tree44" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2199, 2.02713, -7.29152)

[node name="Tree45" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2199, 2.02713, 9.80591)

[node name="Tree46" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2199, 2.02713, 7.37039)

[node name="Tree47" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2199, 2.02713, 4.94991)

[node name="Tree48" parent="." instance=ExtResource("1_cx3dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2199, 2.02713, 2.51439)

[node name="TreeInFire" parent="." instance=ExtResource("2_k8c4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02713, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.847548, 0.530718, 0, -0.530718, 0.847548, 0, 20.5648, 25.9207)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7436, 0.668625, 0, -0.668625, 0.7436, 0, 3.54228, 8.95859)
