ea4bc82a6ad023ab7ee23ee620429895
::res://::1695722392
::res://BehavForGroups/::1695712103
Action.svg::CompressedTexture2D::7971659943109394248::1689147720::1695722393::1::::<><>::
AddAgent.gd::GDScript::-1::1695710845::0::1::::AddAgent<>BehavForGroups<>res://BehavForGroups/Action.svg::
AddSpringOnContact.gd::GDScript::-1::1695712103::0::1::::AddSpringOnContact<>BehavForGroups<>res://BehavForGroups/Action.svg::
BehavForGroups.gd::GDScript::-1::1695710377::0::1::::BehavForGroups<>Node<>res://BehavForGroups/BehavForGroups.svg::
BehavForGroups.svg::CompressedTexture2D::2608014806710624289::1689147720::1695722393::1::::<><>::
BehavForGroups_Plugin.gd::GDScript::-1::1689147720::0::1::::<>EditorPlugin<>::
Behavior.gd::GDScript::-1::1695710377::0::1::::Behavior<>BehavForGroups<>res://BehavForGroups/Behavior.svg::
Behavior.svg::CompressedTexture2D::8106024771692563127::1689147720::1695722393::1::::<><>::
BreakableSpring.gd::GDScript::-1::1690483686::0::1::::<>Generic6DOFJoint3D<>::
Condition.svg::CompressedTexture2D::8873772035559181327::1689147720::1695722393::1::::<><>::
DataPlus.gd::GDScript::-1::1695710377::0::1::::DataPlus<>BehavForGroups<>res://BehavForGroups/Action.svg::
DataSet.gd::GDScript::-1::1695710377::0::1::::DataSet<>BehavForGroups<>res://BehavForGroups/Action.svg::
Delete.gd::GDScript::-1::1695710377::0::1::::Delete<>BehavForGroups<>res://BehavForGroups/Action.svg::
Fallback.gd::GDScript::-1::1695710377::0::1::::Fallback<>BehavForGroups<>res://BehavForGroups/Fallback.svg::
Fallback.svg::CompressedTexture2D::4222899131490335013::1689147720::1695722393::1::::<><>::
ForceAngularZ.gd::GDScript::-1::1695710377::0::1::::ForceAngularZ<>BehavForGroups<>res://BehavForGroups/Action.svg::
ForceForward.gd::GDScript::-1::1695710377::0::1::::ForceForward<>BehavForGroups<>res://BehavForGroups/Action.svg::
ForceGlobal.gd::GDScript::-1::1695710377::0::1::::ForceGlobal<>BehavForGroups<>res://BehavForGroups/Action.svg::
ForceRadial.gd::GDScript::-1::1695710377::0::1::::ForceRadial<>BehavForGroups<>res://BehavForGroups/Action.svg::
ForceRandom.gd::GDScript::-1::1695710377::0::1::::ForceRandom<>BehavForGroups<>res://BehavForGroups/Action.svg::
icon.png::CompressedTexture2D::5962049439538854414::1689147720::1695722393::1::::<><>::
IfContact.gd::GDScript::-1::1695710377::0::1::::IfContact<>BehavForGroups<>res://BehavForGroups/Condition.svg::
IfDataIsEqual.gd::GDScript::-1::1695710547::0::1::::IfDataIsEqual<>BehavForGroups<>res://BehavForGroups/Condition.svg::
IfDataIsInf.gd::GDScript::-1::1695710552::0::1::::IfDataIsInf<>BehavForGroups<>res://BehavForGroups/Condition.svg::
IfDataIsSup.gd::GDScript::-1::1695710557::0::1::::IfDataIsSup<>BehavForGroups<>res://BehavForGroups/Condition.svg::
IfInBox.gd::GDScript::-1::1695710562::0::1::::IfInBox<>BehavForGroups<>res://BehavForGroups/Condition.svg::
IfMouseClick.gd::GDScript::-1::1695710568::0::1::::IfMouseClick<>BehavForGroups<>res://BehavForGroups/Condition.svg::
IfProba.gd::GDScript::-1::1695710528::0::1::::IfProba<>BehavForGroups<>res://BehavForGroups/Condition.svg::
IfStepBetween.gd::GDScript::-1::1695710756::0::1::::IfStepBetween<>BehavForGroups<>res://BehavForGroups/Condition.svg::
Parallel.gd::GDScript::-1::1695710581::0::1::::Parallel<>BehavForGroups<>res://BehavForGroups/Parallel.svg::
Parallel.svg::CompressedTexture2D::4296528961697661512::1689147720::1695722393::1::::<><>::
plugin.cfg::TextFile::-1::1695710629::0::1::::<><>::
Sequential.gd::GDScript::-1::1695710512::0::1::::Sequential<>BehavForGroups<>res://BehavForGroups/Sequential.svg::
Sequential.svg::CompressedTexture2D::8775369445944196754::1689147720::1695722393::1::::<><>::
StayInBox.gd::GDScript::-1::1695710537::0::1::::StayInBox<>BehavForGroups<>res://BehavForGroups/Action.svg::
TorqueGlobal.gd::GDScript::-1::1695710650::0::1::::TorqueGlobal<>BehavForGroups<>res://BehavForGroups/Action.svg::
TorqueRandom.gd::GDScript::-1::1695710655::0::1::::TorqueRandom<>BehavForGroups<>res://BehavForGroups/Action.svg::
TranslateRandom.gd::GDScript::-1::1695710661::0::1::::TranslateRandom<>BehavForGroups<>res://BehavForGroups/Action.svg::
::res://BehavForGroups/Examples/::1695713163
Agent-A.tscn::PackedScene::6565575704438960318::1690382619::0::1::::<><>::
Agent-B.tscn::PackedScene::5631215176840269645::1689152090::0::1::::<><>::
Agent-C.tscn::PackedScene::5717872884745509780::1689152088::0::1::::<><>::
Ex-Crowd-Mvt-1.tscn::PackedScene::2248339791286368332::1695713163::0::1::::<><>::res://addons/BehavForGroups/BehavForGroups.gd<>res://addons/BehavForGroups/Behavior.gd<>res://addons/BehavForGroups/ForceGlobal.gd<>res://addons/BehavForGroups/StayInBox.gd<>uid://cmh2j5wto6rrp::::res://addons/BehavForGroups/Examples/Agent-B.tscn<>uid://cnp1sb4hijc2o::::res://addons/BehavForGroups/Examples/Agent-C.tscn
Ex-Crowd-Mvt-2.tscn::PackedScene::4909643469679851807::1695713163::0::1::::<><>::res://addons/BehavForGroups/BehavForGroups.gd<>res://addons/BehavForGroups/Behavior.gd<>res://addons/BehavForGroups/ForceAngularZ.gd<>res://addons/BehavForGroups/ForceRadial.gd<>res://addons/BehavForGroups/StayInBox.gd<>res://addons/BehavForGroups/Sequential.gd<>res://addons/BehavForGroups/IfInBox.gd<>res://addons/BehavForGroups/ForceRandom.gd<>res://addons/BehavForGroups/IfStepBetween.gd<>uid://cmh2j5wto6rrp::::res://addons/BehavForGroups/Examples/Agent-B.tscn<>uid://cnp1sb4hijc2o::::res://addons/BehavForGroups/Examples/Agent-C.tscn
Ex-Crowd-Springs.tscn::PackedScene::423514672864278366::1695713163::0::1::::<><>::res://addons/BehavForGroups/BehavForGroups.gd<>res://addons/BehavForGroups/Behavior.gd<>res://addons/BehavForGroups/Sequential.gd<>res://addons/BehavForGroups/IfStepBetween.gd<>res://addons/BehavForGroups/AddSpringOnContact.gd<>res://addons/BehavForGroups/StayInBox.gd<>res://addons/BehavForGroups/ForceRandom.gd<>uid://cmh2j5wto6rrp::::res://addons/BehavForGroups/Examples/Agent-B.tscn<>res://addons/BehavForGroups/IfProba.gd<>uid://cnp1sb4hijc2o::::res://addons/BehavForGroups/Examples/Agent-C.tscn<>res://addons/BehavForGroups/Delete.gd
Ex-Mouse-Click.tscn::PackedScene::7848774694813750963::1695713163::0::1::::<><>::res://addons/BehavForGroups/BehavForGroups.gd<>res://addons/BehavForGroups/Behavior.gd<>res://addons/BehavForGroups/Sequential.gd<>res://addons/BehavForGroups/IfMouseClick.gd<>res://addons/BehavForGroups/AddAgent.gd<>res://addons/BehavForGroups/IfDataIsEqual.gd<>res://addons/BehavForGroups/ForceGlobal.gd<>res://addons/BehavForGroups/ForceRandom.gd<>res://addons/BehavForGroups/StayInBox.gd<>res://addons/BehavForGroups/IfDataIsSup.gd<>res://addons/BehavForGroups/Delete.gd<>res://addons/BehavForGroups/DataPlus.gd<>res://addons/BehavForGroups/IfContact.gd<>uid://c0socp63xfqt7::::res://addons/BehavForGroups/Examples/Agent-A.tscn<>uid://cnp1sb4hijc2o::::res://addons/BehavForGroups/Examples/Agent-C.tscn
Ex-Prey-Pred.tscn::PackedScene::5444925272148825810::1695713163::0::1::::<><>::res://addons/BehavForGroups/BehavForGroups.gd<>res://addons/BehavForGroups/Behavior.gd<>res://addons/BehavForGroups/ForceRandom.gd<>res://addons/BehavForGroups/Sequential.gd<>res://addons/BehavForGroups/IfProba.gd<>res://addons/BehavForGroups/AddAgent.gd<>res://addons/BehavForGroups/IfContact.gd<>res://addons/BehavForGroups/Delete.gd<>uid://cmh2j5wto6rrp::::res://addons/BehavForGroups/Examples/Agent-B.tscn<>res://addons/BehavForGroups/StayInBox.gd<>uid://cnp1sb4hijc2o::::res://addons/BehavForGroups/Examples/Agent-C.tscn
