[gd_scene load_steps=7 format=3 uid="uid://dpaaye4b1ct5e"]

[ext_resource type="Script" path="res://addons/BehavForGroups/BehavForGroups.gd" id="1_qevbp"]
[ext_resource type="Script" path="res://addons/BehavForGroups/Behavior.gd" id="2_21fqr"]
[ext_resource type="Script" path="res://addons/BehavForGroups/ForceRandom.gd" id="3_rck85"]
[ext_resource type="Script" path="res://addons/BehavForGroups/StayInBox.gd" id="4_q10aq"]
[ext_resource type="Script" path="res://addons/BehavForGroups/ForceGlobal.gd" id="5_hquvo"]
[ext_resource type="PackedScene" uid="uid://bft7tsr03p5up" path="res://Agent_0.tscn" id="7_lvmt0"]

[node name="Flow2D" type="Node2D"]

[node name="BehavForGroups" type="Node" parent="."]
script = ExtResource("1_qevbp")

[node name="Behavior" type="Node" parent="BehavForGroups"]
script = ExtResource("2_21fqr")
on_group = "cell"

[node name="ForceRandom" type="Node" parent="BehavForGroups/Behavior"]
script = ExtResource("3_rck85")
fx = 10.0
fy = 10.0
fz = 0.0

[node name="StayInBox" type="Node" parent="BehavForGroups/Behavior"]
script = ExtResource("4_q10aq")
x_min = 200.0
x_max = 600.0
y_min = 100.0
y_max = 200.0
z_min = 0.0
z_max = 0.0
loop_x = true

[node name="ForceGlobal" type="Node" parent="BehavForGroups/Behavior"]
script = ExtResource("5_hquvo")
fx = 2.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 200.0
offset_top = 100.0
offset_right = 600.0
offset_bottom = 200.0
color = Color(0.313726, 0.258824, 1, 0.290196)

[node name="Agent_0" parent="." instance=ExtResource("7_lvmt0")]
position = Vector2(289, 196)

[node name="Agent_1" parent="." instance=ExtResource("7_lvmt0")]
position = Vector2(217, 139)

[node name="Agent_2" parent="." instance=ExtResource("7_lvmt0")]
position = Vector2(282, 151)

[node name="Agent_3" parent="." instance=ExtResource("7_lvmt0")]
position = Vector2(238, 199)

[node name="Agent_4" parent="." instance=ExtResource("7_lvmt0")]
position = Vector2(346, 163)

[node name="Agent_5" parent="." instance=ExtResource("7_lvmt0")]
position = Vector2(274, 106)

[node name="Agent_6" parent="." instance=ExtResource("7_lvmt0")]
position = Vector2(339, 118)

[node name="Agent_7" parent="." instance=ExtResource("7_lvmt0")]
position = Vector2(295, 166)

[node name="Agent_8" parent="." instance=ExtResource("7_lvmt0")]
position = Vector2(442, 195)

[node name="Agent_9" parent="." instance=ExtResource("7_lvmt0")]
position = Vector2(370, 138)

[node name="Agent_10" parent="." instance=ExtResource("7_lvmt0")]
position = Vector2(435, 150)

[node name="Agent_11" parent="." instance=ExtResource("7_lvmt0")]
position = Vector2(391, 198)

[node name="Agent_12" parent="." instance=ExtResource("7_lvmt0")]
position = Vector2(499, 162)

[node name="Agent_13" parent="." instance=ExtResource("7_lvmt0")]
position = Vector2(427, 105)

[node name="Agent_14" parent="." instance=ExtResource("7_lvmt0")]
position = Vector2(492, 117)

[node name="Agent_15" parent="." instance=ExtResource("7_lvmt0")]
position = Vector2(448, 165)
